E:\github\news
├─.gitignore
├─babel.config.js
├─package-lock.json
├─package.json
├─README.md
├─result.txt
├─vue.config.js
├─src
|  ├─App.vue
|  ├─main.js
|  ├─views
|  |   ├─detail.vue
|  |   ├─Home.vue
|  |   └search.vue
|  ├─util
|  |  └request.js
|  ├─store
|  |   └index.js
|  ├─router
|  |   └index.js
|  ├─mock
|  |  └mock.js
|  ├─components
|  |     ├─listItem.vue
|  |     ├─myContainer.vue
|  |     ├─myHeader.vue
|  |     ├─pullContainer.vue
|  |     └swiperContainer.vue
|  ├─assets
|  |   ├─3.jpg
|  |   ├─back.png
|  |   ├─content.jpg
|  |   ├─dot2.png
|  |   ├─eye.png
|  |   ├─header.png
|  |   ├─item1.jpg
|  |   ├─item2.jpg
|  |   ├─item3.jpg
|  |   ├─item4.jpg
|  |   ├─item5.jpg
|  |   ├─logo.png
|  |   ├─noeye.png
|  |   ├─none.png
|  |   ├─none2.png
|  |   └search.png
├─public
|   ├─favicon.ico
|   ├─index.html
|   └test.html